# hexagonal

./: .gitignore
NextDeparture/: .gitignore  README.md  pom.xml
NextDeparture/src/main/java/annotation/clean/: Boundary.java  Gateway.java  Interactor.java
NextDeparture/src/main/java/annotation/ddd/: Aggregate.java  ApplicationService.java  Builder.java  DomainService.java  Entity.java  Module.java  ValueObject.java
NextDeparture/src/main/java/annotation/hexagonal/: Api.java  Spi.java
NextDeparture/src/main/java/app/: DepartureApplication.java  Main.java
NextDeparture/src/main/java/app/common/: Converter.java
NextDeparture/src/main/java/app/configuration/: NextDepartureCalculatorConfiguration.java  NextDepartureUseCaseConfiguration.java
NextDeparture/src/main/java/app/rest/: GeolocalisationNextDeparture.java  NextDepartureCalculatorRestAdapter.java  TransilienNextDeparture.java
NextDeparture/src/main/java/domain/interactor/: ISearchNextDepartureInteractor.java
NextDeparture/src/main/java/domain/model/: Disruption.java  Itinerary.java  NextDeparture.java  NextDepartureBuilder.java  NextDepartureCalculatorRequest.java  NextDepartureCalculatorResponse.java  NextDepartureFeatureNotAvailableException.java  NextDepartureSearchQuery.java  Station.java  StationId.java  Train.java  TrainId.java
NextDeparture/src/main/java/domain/operator/: InfoStationOperator.java
NextDeparture/src/main/java/domain/repository/: NextDepartureRepository.java  NextDepartureSearch.java  SearchDeparture.java
NextDeparture/src/main/java/domain/service/: ConfigService.java  DefaultNextDepartureCalculator.java  FindInfoStation.java  (+4 more)
NextDeparture/src/main/java/infra/: NavitiaioService.java
NextDeparture/src/main/java/resources/: application.properties
(+109 files in other folders)
